{
  "manifest_version": 3,
  "name": "Yutu Labs",
  "version": "1.0.0",
  "description": "Mejoras experimentales para YouTube",
  "permissions": [
    "storage",
    "scripting",
    "system.display"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/content.js", "content/hider.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ]
}
