{
  "manifest_version": 3,
  "name": "Yush: Calm Video Feed & Floating Player",
  "version": "1.6.1",
  "description": "Open videos in floating windows with speed controls and auto-close. Quiet your feed: blur old videos, hide Shorts.",
  "permissions": [
    "storage",
    "system.display",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/youtube-content.js", "content/hider.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://google.com/*", "*://*.google.com/*"],
      "exclude_matches": ["*://*.youtube.com/*"],
      "js": ["content/external-content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ]
}
